apply plugin: 'com.android.application'
apply from: '../../Configs/gradle/android.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "kvj.taskw"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    androidAutoVersion(defaultConfig, "0.1.")
    signingConfigs {
        release {
        }
    }

    androidSetupSignConfig(signingConfigs.release)


    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile project(':Lima1Common')
}
