<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_tb_add_another"
        android:title="Add another"
        android:icon="@drawable/ic_action_add_keep"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/menu_tb_save"
        android:title="Save"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always"></item>
    <item
            android:id="@+id/menu_tb_add_shortcut"
            android:title="Add shortcut to home..."
            app:showAsAction="never"></item>
</menu>
