<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_navigation_drawer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.Toolbar
                android:id="@+id/list_toolbar"
                app:titleTextColor="@color/colorPrimaryText"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/list_main_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
            android:id="@+id/list_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>