<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_navigation_drawer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/ic_action_tb_menu"
                app:titleTextColor="@color/colorPrimaryText"
                app:subtitleTextColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <LinearLayout
                    android:id="@+id/list_filter_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:visibility="gone"
                    android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                    <EditText
                            android:hint="Query"
                            android:id="@+id/list_filter"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
                <android.widget.ImageButton
                        android:id="@+id/list_filter_btn"
                        android:layout_gravity="center_vertical"
                        style="@style/IconButton"
                        android:src="@drawable/ic_action_send"
                        android:layout_weight="0"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <fragment
                    android:id="@+id/list_list_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="kvj.taskw.ui.MainList"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/list_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/floating_button_margin"
                    android:src="@drawable/ic_action_add"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:visibility="gone"
                    android:id="@+id/progress"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>
            </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
            android:id="@+id/list_navigation"
            app:menu="@menu/menu_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>