<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_navigation_drawer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.Toolbar
                android:id="@+id/list_toolbar"
                app:titleTextColor="@color/colorPrimaryText"
                app:subtitleTextColor="@color/colorPrimaryText"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <fragment
                    android:id="@+id/list_list_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="kvj.taskw.ui.MainList"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/list_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_action_add"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:id="@+id/list_progress"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>
            </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
            android:id="@+id/list_navigation"
            app:menu="@menu/menu_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>