<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <FrameLayout
            android:id="@+id/task_start_flag"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:background="@color/colorAccent"
            android:layout_height="5dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ProgressBar
            style="@style/VerticalBar"
            android:id="@+id/task_priority"
            android:progress="20"
            android:max="100"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <android.widget.ImageButton
                            android:id="@+id/task_status_btn"
                            style="@style/IconButton"
                            android:layout_gravity="top"/>
                    <TextView
                            android:id="@+id/task_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="Task description"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorText"
                            style="@style/ClickableText"
                            android:layout_weight="1"/>
                    <TextView
                            android:id="@+id/task_id"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="[1]"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"/>
                    <android.widget.ImageView
                        android:id="@+id/task_annotations_flag"
                        style="@style/IconImage"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_status_annotations"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                        <LinearLayout
                            android:layout_weight="0"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <android.widget.ImageButton
                                android:id="@+id/task_start_stop_btn"
                                style="@style/IconButton"
                                android:src="@drawable/ic_action_stop"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:id="@+id/task_labels_left"
                            android:layout_height="wrap_content">
                            <!--<include layout="@layout/item_one_label_left"/>-->
                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:id="@+id/task_labels_right"
                            android:layout_height="wrap_content">
                <!--<include layout="@layout/item_one_label_right"/>-->
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <android.widget.ImageButton
                                android:id="@+id/task_more_btn"
                                style="@style/IconButton"
                                android:src="@drawable/ic_action_more"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/task_bottom_btns"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.widget.ImageButton
                                android:id="@+id/task_delete_btn"
                                style="@style/IconButton"
                                android:src="@drawable/ic_action_delete"/>
                            <android.widget.ImageButton
                                android:id="@+id/task_annotate_btn"
                                style="@style/IconButton"
                                android:src="@drawable/ic_action_annotate"/>
                            <android.widget.ImageButton
                                android:id="@+id/task_edit_btn"
                                style="@style/IconButton"
                                android:src="@drawable/ic_action_edit"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout
                            android:id="@+id/task_annotations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <ProgressBar
            style="@style/VerticalBar"
            android:id="@+id/task_urgency"
            android:progress="50"
            android:max="100"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
    </LinearLayout>
</LinearLayout>