<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/label_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textAlignment="textEnd"
        android:text="Some label"/>
    <android.widget.ImageView
        android:id="@+id/label_icon"
        style="@style/LabelIcon"
        android:layout_weight="0"
        android:src="@drawable/ic_label_due"/>
</LinearLayout>