<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/task_ann_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorText"
            style="@style/ClickableText"
            android:text="Some annotation"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:id="@+id/task_ann_date"
            android:text="2015-11-24 13:00"/>
    </LinearLayout>
    <android.widget.ImageButton
        android:id="@+id/task_ann_delete_btn"
        android:visibility="visible"
        android:layout_gravity="top"
        android:layout_weight="0"
        style="@style/IconButton"
        android:src="@drawable/ic_action_delete"/>
</LinearLayout>